00000000
	04 20,A0
	05 21,27-29,49,5B,5D,69,6C,7B-7D,A1,CC-CF,EC-EF
	06 2C,2E,3A-3B,66,6A,74
	07 24,2F,3C,3E,4A,5C,5E,60,63,65,67,6F,73,78,7A,A7,D7,E7-EB,F0,F2-F6,F8
	08 2D,30-39,3D,3F,4C,50,53,5A,61-62,64,6B,70-72,8D,9C,A2,A4,A6,A8,AA,AC-AD,AF-B0,B2-B5,B7-BA,BF,DE-E5,F7,FE
	09 22,25,2A-2B,42-46,4F,51-52,54,58-59,5F,68,6E,75-76,79,7E,A3,A5,AB,B1,B6,BB,C7-CB,D0,D2-D6,D8,DD,E6,F1,F9-FD,FF
	10 23,47-48,4B,55,A9,AE,BC-BE,D9-DC
	11 26,41,4D-4E,56,6D,77,C0-C5,D1
	12 40,C6
	14 57
	16 00-1F,7F-8C,8E-9B,9D-9F
00000100
	-1 60-FF
	05 2A-2B,30-31,3A,3C
	06 2C-2F,3E,40,42
	07 07,09,0B,0D,13,15,17,19,1B,1D,1F,21,23,28-29,34-35,4D,4F,51,5B,5D,5F
	08 01,03,05,0F,11,37-39,3B,3D,3F,41,4B,55,57,59-5A,5C,5E
	09 06,08,0A,0C,0E,10,12,14,16,18,1A,25,27,33,44,46,48-4A,4C,4E,50,53-54,56,58
	10 1C,1E,20,22,24,26,32,36
	11 00,02,43,45,47,52
	12 04
00000200
	-1 1C-1D,20-4F,A9-AF,DF,EA-FF
	05 68,6A,C8,CC,D0-D1,DB,E1
	06 0A-0B,1B,5F,69,6C-6D,87-88,B2,BB-BF,C2-C3,C6-C7,C9-CB,CD-CF,D2-D3,D9-DA,E5-E9
	07 07,0F,19,51-55,58-59,5B-5C,5E,61,6B,75,78,7E-7F,83-86,98,9A,9F,B0-B1,B3-B4,B6,B8-B9,D4-D8,E0,E2-E4
	08 01,03,05,08-09,0D,11,13,18,50,60,62-65,67,6E,79-7A,7C-7D,80-82,8A-8C,8E,91-96,9D,A1-A2,A6,B5,B7,BA,C0-C1,DC,DE
	09 04,06,0C,0E,10,12,15,17,1A,1F,56-57,5A,5D,66,72,74,76-77,7B,89,8F-90,97,99,9B-9C,9E,A0,A7-A8,C4-C5,DD
	10 14,16,1E,70-71,73,A3-A4
	11 00,02,6F,8D,A5
