00000100
	-1 F6-F7
	05 2A-2B,30-31,3A,3C,97,9A,C0-C1,C3,D0
	06 2C-2F,3E,40,42,63,65,67,7F,92,AB,AD,C2,CF
	07 07,09,0B,0D,13,15,17,19,1B,1D,1F,21,23,28-29,34-35,4D,4F,51,5B,5D,5F,61,7A,7C,7E,8D,8F,96,A1,A8,AA,B6,B9-BA,BE,C9,D2,DD,E7,EB,ED,EF-F0,F5,FF
	08 01,03,0F,11,37-39,3B,3D,3F,41,4B,55,57,59-5A,5C,5E,60,79,7B,7D,80,83-85,8B-8C,90,94,99,9B,9E,A3-A4,A6-A7,B1,B5,B7-B8,BB-BD,BF,CE,DF,E1,E9,EE,FB
	09 05-06,08,0A,0C,0E,10,12,14,16,18,1A,25,27,33,44,46,48-4A,4C,4E,50,53-54,56,58,62,64,66,69,6B,6D,6F,71,73,76-78,81-82,86,88-8A,8E,91,95,9F-A0,A2,A5,A9,AC,AE,B2-B3,D1,D4-DC,E3,E5,EA,EC,F9,FD-FE
	10 1C,1E,20,22,24,26,32,36,68,6A,6C,6E,70,72,98,B0,B4,C7-C8,CC,D3,E4,E6,E8,F4
	11 00,02,43,45,47,52,75,87,93,9C-9D,AF,C6,CB,CD,DE,E0,F3,F8,FA
	12 04,C4-C5,CA,E2,F1-F2,FC
	14 74
