Armenian: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։
Basque: Kristala jan dezaket, ez dit minik ematen.
Brazilian Portuguese: Consigo comer vidro. Não me machuca.
Cabo Verde Portuguese: M'tá podê kumê vidru, ká stá máguame.
Catalan: Puc menjar vidre que no em fa mal.
Chinese: 我能吞下玻璃而不伤身体。
Croatian: Ja mogu jesti staklo i ne boli me.
Czech: Můžu jíst sklo; to mi neškodí.
Danish: Jeg kan spise glas, det gør ikke ondt på mig.
Dutch: Ik kan glas eten. Het doet geen pijn.
English: I can eat glass and it doesn't hurt me.
Esperanto: Mi povas manĝi vitron, ĝi ne damaĝas min.
Estonian: Ma vōin klaasi süüa, see ei tee mulle midagi.
Finnish: Pystyn syömään lasia.  Se ei koske yhtään.
French: Je peux manger du verre, cela ne me fait pas mal.
Frisian: Ik kin glês ite, it docht me net sear.
Galician: Eu podo xantar cristais e non cortarme.
German: Ich kann Glas essen, ohne mir weh zu tun.
Greek: Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.
Hebrew: אני יכול לאכול זכוכית וזה לא מזיק לי.
Hungarian: Meg tudom enni az üveget, nem árt nekem.
Icelandic: Èg get borðað gler, það meiðir mig ekki.
Irish: Tá mé in ann gloine a ithe; Ní chuireann sé isteach nó amach orm.
Italian:  Posso mangiare il vetro e non mi fa male.
Japanese: 私はガラスを食べられます。それは私を傷つけません。
Latin:  Vitrum edere possum; mihi non nocet.
Latvian: Es varu ēst stiklu, tas man nekaitē.
Malay: Saya boleh makan kaca dan ia tidak mencederakan saya.
Milanese: Sôn bôn de magnà el véder, el me fa minga mal.
Norwegian: Jeg kan spise glass uten å skade meg.
Polish: Mogę jeść szkło, i mi nie szkodzi.
Portuguese: Posso comer vidro, não me faz mal.
Provençal: Pòdi manjar de veire, me nafrariá pas.
Québécois: J'peux bouffer d'la vitre, ça m'fa pas mal.
Romanian: Pot să mănânc sticlă şa ea nu mă răneşte.
Russian: Я могу есть стекло, это мне не вредит.   
Scottish Gaelic: S urrainn dhomh gloinne ithe; cha ghoirtich i mi.
Sicilian: Puotsu mangiari u vitru, nun mi fa mali.
Slovak: Môžem jesť sklo. Nezraní ma.
Soenderjysk: Æ ka æe glass uhen at det go mæ naue.
Spanish: Puedo comer vidrio, no me hace daño.
Swedish: Jag kan äta glas, det skadar mig inte.
Tagalog: Kaya kong kumain nang bubog at hindi ako masaktan.
Thai: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ
Turkish: Cam yiyebilirim, bana zararı dokunmaz.
Twi: Metumi awe tumpan, ɜnyɜ me hwee.
Vietnamese: Tôi có thế ăn thúy tinh, kông hại gì.
Welsh: Dw i'n gallu bwyta gwydr, dwy e ddim yn gwneud dolur i mi.
Yiddish: איך קען עסן גלאָז און עס טוט מיר נישט װײ.
Yoruba: Mo lè je̩ dígí, kò ní pa mí lára.