00000000
	08 20-7E,8D,9C,A0-FF
	16 00-1F,7F-8C,8E-9B,9D-9F
00000100
	08 00-FF
00000200
	-1 21,34-4F,AE-AF,EF-FF
	08 00-EE
00000300
	-1 4F-5F,6F-73,76-79,7B-7D,7F-83,8B,8D,A2,CF,D8-D9,F6-FF
	08 00-F5
00000400
	-1 87,8A-8B,C5-C6,C9-CA,CD-CF,F6-F7,FA-FF
	08 00-86,8C-F9
	16 88-89
00000500
	-1 00-30,57-58,60,88,8B-90,A2,BA,C5-CF,EB-EF,F5-FF
	08 31-F4
00000600
	-1 00-0B,0D-1A,1C-1E,20,3B-3F,56-5F,6E-6F,EE-EF,FF
	08 0C-FE
00000700
	-1 0E,2D-2F,4B-FF
	08 00-0D,10-1D,1F-4A
	16 0F,1E
00000900
	-1 00,04,3A-3B,4E-4F,55-57,71-FF
	16 01-70
00000E00
	-1 00,3B-3E,5C-80,83,85-86,89,8B-8C,8E-93,98,A0,A4,A6,A8-A9,AC,BA,BE-BF,C5,C7,CE-CF,DA-DB,DE-FF
	08 01-DD
00000F00
	-1 00-3F,48,4B,4D,52,57,5C,65,69-FF
	08 40-68
00001000
	-1 00-CF,F7-FA,FC-FF
	08 D0-FB
00001100
	-1 13-60,76-A7,C3-FF
	16 00-C2
00001200
	-1 07,47,49,4E-4F,57,59,5E-5F,87,89,8E-8F,AF,B1,B6-B7,BF,C1,C6-C7,CF,D7,EF
	16 00-FF
00001300
	-1 0F,11,16-17,1F,47,5B-60,7D-9F,F5-FF
	08 A0-F4
	16 00-7C
00001400
	-1 00
	08 01-FF
00001500
	08 00-0B,10-6E,70-7D,85-8D,95,97-FF
	16 0C-0F,6F,7E-84,8E-94,96
00001600
	-1 77-7F,9D-9F,F1-FF
	08 00-6E,A0-DF,E1,E3-F0
	16 6F-9C,E0,E2
00001D00
	-1 00-FF
00001E00
	-1 9C-9F,FA-FF
	08 00-F9
00001F00
	-1 16-17,1E-1F,46-47,4E-4F,58,5A,5C,5E,7E-7F,B5,C5,D4-D5,DC,F0-F1,F5,FF
	08 00-FE
00002000
	-1 47,4E-69,71-73,8F-9F,B0-CF,E4-FF
	08 10-27,30-4D,70-DC,E1
	16 00-0F,28-2F,6A-6F,DD-E0,E2-E3
00002100
	-1 3B-52,84-8F,F4-FF
	08 00-39,53-F3
	16 3A
00002200
	-1 F2-FF
	08 00-F1
00002300
	-1 01,7C-FF
	08 00-7B
00002400
	-1 27-3F,4B-5F,EB-FF
	08 22-4A
	16 00-21,60-EA
00002500
	-1 96-9F,F8-FF
	08 00-F7
00002600
	-1 14-18,72-FF
	08 00-13,1A-71
	16 19
00002700
	-1 00,05,0A-0B,28,4C,4E,53-55,57,5F-60,68-75,95-97,B0,BF-FF
	16 01-BE
00002800
	-1 100
	08 00-FF
00002F00
	-1 00-EF,FC-FF
	16 F0-FB
00003000
	-1 18-19,2A-40,95-98,9F-A0,FF
	16 00-FE
00003100
	-1 00-04,2D-30,8F-9F,B8-FF
	16 05-B7
00003200
	-1 1D-1F,2A-5F,7C-7E,80-A2,A4-FF
	16 00-A3
00003300
	-1 00-70,77-7F,DE-FF
	16 71-DD
00003500
	-1 00-CD,CF-FF
	16 CE
00004D00
	-1 00-FF
00004E00
	-1 06,20,29,46,4A,64-65,67,6C,6E-6F,72,7A-7D,AA,B1,B4,B7-B8,BD-BE,CC,D2,E6-E7,F9-FA,FC
	16 00-FF
00004F00
	-1 06-07,21,23,44,4A,66,68,6D,A4,B1,B4,B8,D5,E7,EB,FB
	16 00-FF
00005000
	-1 08,34,38,3D,3F,44,54,58,79,7C,89,97,A4,A6,AB,BC,D2,D9,E1,EB,F4,F7,FC
	16 00-FF
00005100
	-1 0F,2B,36,3E,60,6F,72,7A,7F,9A,9F,A7,AE,C1,C3,D9-DA,DF,E3,E8,EC
	16 00-FF
00005200
	-1 0F,1F,23,26,2C,2F,34,3E,48,53,59,68,76,7E,86,8E-8F,CA,CE,DA,ED-EE,FD
	16 00-FF
00005300
	-1 04,07,14,24,36,50,5D,6A,76,80-81,90-91,9B,B1,BC,BE,C4,C6-C7,D0,DC,F4,FE-FF
	16 00-FD
00005400
	-1 00,05,14,22,3A,3F,4C,5A,5D,79,8A,93,97,9E,B5,CB,DB,E3,F0,F4-F5,F9
	16 01-FF
00005500
	-1 02,13,18-19,1D-1F,21,25,28-29,3A,42,54,59,68-69,6B,6F-71,73-74,79-7A,85,90,96,9B,A0,AF,B4,B8,BC,E0,ED-EE,F1,F4,F8,FB
	16 00-FF
00005600
	-1 03,07,0B,1A,20-21,25-26,28,2B,47,51-52,55-56,5D,5F,67,7D,89,91-92,96,9B,A1,A4,B0,B8-BB,BF,C4,C7,D2,D5-D6,E9,EC,EF,F8,FB-FC
	16 00-FF
00005700
	-1 05,0E,10,17,19,21,2B,31-32,35-36,3C,43-44,48,53-56,58-59,63,6C,78,87,8A,8D-8E,90-91,96,AF,B1,B7,BB,BE,C4-C5,C9-CA,CD,D1,D7,DB,E8,EA-EB
	16 00-FF
00005800
	-1 0F,12-13,16-18,1A,22,2B,3C,3E,42-43,45-47,56,5C,60,66,6A,6E,73,77,84,95,9B,A4,A7,AA,AD,B0,B4-B7,C0,C3,CB,E0,E6,EA,ED,F5,F8,100
	16 00-FF
00005900
	-1 00-01,08,11,1E,26,3B,3D,4C-4D,64,66,7A,89,91,94,9A,9C,B8,BF,C2,D5,E2,F0
	16 02-FF
00005A00
	-1 02,0B,10,14,1D,21-22,26,2B-2C,3A-3B,3D,3F,4B,4E-4F,54,59,61,68,6B,6E-6F,71-73,79,80-82,85-89,8D,91,98,A1,A3,A8,AB,AD,C3,C5,CE,D1,D3,E4,E7,EF-F0,F2,FC,FE
	16 00-FF
00005B00
	-1 04,06,0A,0D-0E,11-12,15,18,1C,1F,29,2B,31,33,35,39-3B,42,44,46,49-4A,4F,60-61,67,6D,74,76,79,82,BB,C8,D5,DC,ED,F7,100
	16 00-FF
00005C00
	-1 00,1B,21,2F,43,52,57,5F,6B,72,77-78,80,83-85,8E,9E,B9,C2-C3,CD,D1,D5,DC,E2-E3,E7,EB,F3,F5,FC,FE
	16 01-FF
00005D00
	-1 04-05,08-0A,10,13,1C,21,2A,2C,2F,3B,44,4D,4F,53-54,56-57,5A,66,6E,75,78,7B,85,8E-8F,91,96,98,A3-A6,B3,B6,BB,BE-BF,C1,C4,C8,CA,D7,DA,DC,EA,EC-ED,F6,FA,FC
	16 00-FF
00005E00
	-1 09,13,1E,2A,2C,39-3A,46,48,52,5A,65,71,85,92,98,9D,A1,A9,AF,BA-BC,C0,CD,E4,ED,F5,F9,FD
	16 00-FF
00005F00
	-1 1E,32,42,5A,5E-5F,68,6E,8E,94,9A,A3,BA,C2,CA,CE,DA-DB,DF,E6,F9
	16 00-FF
00006000
	-1 08,23,30,36,38,3D-3E,4E-4F,5C,74,8F,99,A1,AE,D0,D2,D6-D7,EA
	16 00-FF
00006100
	-1 25,2D,33,38,3A,43,50,57,5C,69,6D,85-86,88,8F,95,9E,A3,A6,BB,BD,C4,D3,D7,D9-DB,F3
	16 00-FF
00006200
	-1 02,05,28,35,3C,45,4F,57,5D,5F,75,78,85,8B,99,9D,A3,A7,B2,C0-C1,C3,DE,E4
	16 00-FF
00006300
	-1 05-06,12,17,1C,26,2E,30-31,37,5D,60,64,6A,73,79,7E,86,8B,93,B6,B9,BF,E2,E6,FB-FC
	16 00-FF
00006400
	-1 03-04,07-08,11,19,1D,31-32,38,3B-3C,49,4C,55-57,62,64,6A,71,7C,7E,80-81,86,8D-8E,94,A7,AA,AF,B4,B6,C6,C8,D3,DC-DD,DF,EE,F9
	16 00-FF
00006500
	-1 02,0B,11,1A,27-28,30,40,42,44,4B,5A,61,69,6E,71,86,8D,8F,9A,B1,B5,BA,BE,C0,C7,CA,D1,D5,DC,E4,EA-EB,F8
	16 00-FF
00006600
	-1 01,17-18,1A-1B,38,3D,48,4D,50,63,6D,7D,85,8F,93,9E,A3,A5,AC,B6,C5,CD,D0-D1,D3,D5,D7,E1-E2,E5,E7,EA,EF,F1
	16 00-FF
00006700
	-1 02,06,0C,11,1A,24-25,29,30,32,44,4A,52,58,5B,67,6B,80,82,88,8A,A4,AC,BF,C7,D5-D6,E8
	16 00-FF
00006800
	-1 01,06,0D,10,15,1B,23-24,36,47,56,5A,5E,6A,6C,73,8E,95,99,9E,B7-B8,BD-BF,C1,C3,DB,E2,FE-FF
	16 00-FD
00006900
	-1 02-03,18,1D-1E,29,2B-2C,2E,3A,3E,43,46-47,4D,50,67,85,8B-8C,8F,9D,9F,A2,C0,D2,D5,DA,DC,E1,E3,E9,F0,FA
	16 00-FF
00006A00
	-1 0E,10,1C,2C-2D,33,42-43,4C,57,5C,63,6C,6E,70,74-75,77,7A-7B,7D,82,88,8A,8F,98-99,A7,B2,B5,BC,C0,C4,CA,CE,D2,D7-D8,E2-E3,E6,E9,ED,F4-F5,F7,FE-FF
	16 00-FD
00006B00
	-1 01,0D-0E,14-15,1C,26,29-2A,2E,30,40,44,4F,57,5A,68,6C,71,7A,90,9C-9D,D1,DC-DD,E5,E9,ED,F4,F6,FA
	16 00-FF
00006C00
	-1 0A,1C,1E,2D,31,39,3C,44-45,48,51,53,56,58,63,6C,6E,75,77,7C,7F,91,9E,A0,A8,AF,B5,C8,CB,CE,D8,DF,E4,E6,FF
	16 00-FE
00006D00
	-1 02,05-06,14-15,1C,21,23-24,49,4C,50,55-56,5B,5D,6B,71-73,81,8F,9A,A2,A5,AD,B0-B1,B6,C1,E7,FE-FF
	16 00-FD
00006E00
	-1 01-02,06,0F,12,18,2A,37,42,4C,50,59,6A,6C-6D,70,75,7C,81,84,87,8A-8B,91,95,9A,A8-A9,AC,B5,B8,D9,DB,E3,E7,EA,F0,F3,FA
	16 00-FF
00006F00
	-1 0B,10,17,1D,28,34,3D,42,44,48-4A,4C,56,65,71,75,79,8A,8F,98-99,9B,9D,B7,BB,D0,D3,D6-D7,D9,E5,EA,F8
	16 00-FF
00007000
	-1 02-03,08,10,12-13,25,2D-2E,36,3D,47,4D,53,59,5C,67,72-73,77,79,7B,87-88,8B-8D,8F-90,9E,A0,A2-A3,A5-A8,AA,B2,B6,BF,C4,C9,CC,D0,E3,E5,EA,EE,F2,F5,FE
	16 00-FF
00007100
	-1 01,08,11-12,1D,24,27,29-2A,2C,33-35,37,39,3B,3D-40,48,4F,51,5B,6B,6D,6F,71,74-77,7C,7E-7F,83,8B,8D-8E,91,93,96,A3,A6,AB,AD-AE,B4,B6-B7,BB,CD,D1,DD-DE,E3,E9-EB,EF,F3,F6-F7,FA
	16 00-FF
00007200
	-1 04,0B,0E-0F,11-12,15-16,18,1C,20-21,25,2E,33,51,54,57,64-65,6D,83,94,99,9C,AB,B3,BB-BC,CF,D3,DD,E7,F5
	16 00-FF
00007300
	-1 06,09,10,14,1A,20,41,46-48,4B,53-55,5C,64,74,8C-8D,8F,99-9A,A3,B1,C1,C4,D5,DF,E2,EC,EF-F0,F3
	16 00-FF
00007400
	-1 02,0E,12,14-15,17-19,1C,1E-1F,27,37,3B,3D-3E,45,48-49,4C,53,56,58,61,6C,74,78,7A-7B,84,8C-8D,93,96,9B,9D,A4,AC,B3-B4,BC,C4,C7,CD-CE,D1,ED,F3,F9
	16 00-FF
00007500
	-1 09-0A,34,41-42,55-56,58,68,6E,88,8D,9B,9E,A6,A8-A9,AD,B7,D3,E5
	16 00-FF
00007600
	-1 06,0E,2C,2E,36-37,4F,51,5B,5D,66,73,77,94,97-98,A1,A9,AC,B3,B6,BC,C0,C7,D5,E2,EB,FD,FF
	16 00-FE
00007700
	-1 02,0F,16,18,21,2A-2C,30,3F,48-49,53,58,5D,71,75-78,7B,86,8A,90,93,98,A4,A6,B8,C0-C1,C5-C6,C8,CB,D6,DD,E1,F5
	16 00-FF
00007800
	-1 04,07-08,0A-0B,19,1B,1E,24,36,3D,41-42,46,4B,51,53-54,58-5B,5F,66-67,73,75-76,78,7D,82,88,8B,90,92,A6,AE,B6-B8,C0,C2,D7-D8,DC,EB,EE,F0-F1,F8
	16 00-FF
00007900
	-1 03,08,0A-0B,0D,0F,15,18,22,2E,30,32-33,36-37,43,4D-4E,59,66,6C,6E,71,75-76,83,86-87,89,99,9E-9F,A3,A5,B5,BC,CC,D0,D3,D7,D9,DB,E8,F2-F5,F9,FE-FF
	16 00-FD
00007A00
	-1 01,0F,16,1D,24-25,29-2A,2C,41,52-53,5E,64,66,6F,72-73,7C,8E,9A-9B,A1,A4,A7,BD,C2,D0,D4,E7,F2-F3,F5,FC
	16 00-FF
00007B00
	-1 0C-0D,16-17,1C,21,37,42-43,53,57,59,5C,5E-5F,68,6B,7C,7F,81,83,93,A3,AE,B3,BF,C3,CD,D0,EC,EF
	16 00-FF
00007C00
	-1 08,15,18,1A,24,2E-2F,32,35,42,44,4B,4E,62,68,71,76-77,8E,93,99-9A,A9,AC,B8,C3,C6,DB,E1,E3-E5,ED,F3,F9,FC,FF
	16 00-FE
00007D00
	-1 24-25,34,37,49,60,64,6C,74,7E,87,8A,90,95,98,A4-A5,A8,C8,D0,D3-D4,F8,FC-FF
	16 00-FB
00007E00
	-1 02,06-07,18-19,4F,5B,64,6C,71,84-85,AE,B4,BB-BC,D6,E4,EC,F9
	16 00-FF
00007F00
	-1 0A,10,1E,37,40-41,46,49,56,59,6F,84,93,98-99,AB,C4,D3,D6,D9-DA,DD,E4,E7,F6
	16 00-FF
00008000
	-1 02,1A,23,2B,2F,32,41,45,49,4E,53,55,57,59,5B,63,65,6B,6E,7A-7C,8D,91,94,97,A8,B0,B3,B6,BB,CB,D3,DF,E2,F7,FF
	16 00-FE
00008100
	-1 04,0C,26,28,2A,2E,34,37,3B,3F-42,49,56,58,5D,63,6A,6C,75,92,94,A1,A5,AD,AF,B6,D4,D6,DC,EF
	16 00-FF
00008200
	-1 24,26-27,41,48,4A,4C-4D,54,65,86,8C,95,C9,DD,E9,EE,F8,FC,FF
	16 00-FE
00008300
	-1 10,12-13,3E,59,5D,62,71-72,79,91,A1,BB,CD,D2,DA,E6,ED,100
	16 00-FF
00008400
	-1 00,02,05,08,14,16-17,1A,1E-1F,21,2E,3E,41,53,55,72,7B,7F-80,83,8A,96,A3,A5,B3,B5,B7,C3,D5,D8,DE,E1-E2,E4,ED,F5,F8
	16 01-FF
00008500
	-1 01,04-05,1B,42,4C,70,73,92,B2,BB,CC,D4,D6,DB,E7,EE,F4-F5
	16 00-FF
00008600
	-1 03,08,0F,14-15,1D,28,2B,37,44-45,49-4A,66,72,78,83-84,89,8F,92,9B,9F-A0,AE,B2,E1,FF
	16 00-FE
00008700
	-1 16,1D,2B,36,44,4A,80,8A,8E,A1,A5-A6,A9,CD,CF,E9,F0,F5,FD
	16 00-FF
00008800
	-1 04,07,34,47,4F-50,66,73,78,7A,86-87,8A,8F-90,94,9D,A3,A5-A6,A9,AF,B3,BB,C7-C8,E0,E6,E9-EA,ED,FF
	16 00-FE
00008900
	-1 00,03,08,24,3F,47-48,4A,4E,54-55,65,67-68,78,80,84,8C,8E,91-92,99,A8,AB,B1,B8,BB,C3,CD,EA,EE,F5
	16 01-FF
00008A00
	-1 01,06,09,0B,0D,19-1A,1C,21,28-29,2E,32,38,42,4B,5A,5F,64,6A,6F,78,7D,88,8E,94,9B-9D,A2,B1,B4-B5,C1,CE,D0,E3,E5,E9,F9,FD
	16 00-FF
00008B00
	-1 03,09,29,32,34,38,3F,61-62,64,69,6E,73,75,87,89,91,97,9B,9D,AC,B1,BB,C7,D0,EA
	16 00-FF
00008C00
	-1 09,1E,40,44,52,5E,60,67,6E,74,7F,83,88,96,9F,A6,B1,D0,D4,D8,E9,EB,F6
	16 00-FF
00008D00
	-1 0C,0E,11,18,1A,1C,20,51-52,57,5F,6A,7A,7C,7E,83,86-87,97-98,9A,9D,A2,A4,A9,B0,BD,C9,D2,ED,F6
	16 00-FF
00008E00
	-1 0E,28,2D,32,3B,43,46,58,68,6B,6E,75,77,7D-7E,80,B4,B6-B9,BC,BF,D0,D5-D6,D9-DA,E4,EA,F2-F3
	16 00-FF
00008F00
	-1 04,22,2B,30-31,3C-3D,4A,6A,80,8C,92,A2,AA,AC,B3,C3,CC,CF,E7,EC
	16 00-FF
00009000
	-1 07,25,2B,30,3A,40,46,48,5A,5F,64,6A,71,92,96,9A,9C,A4,A9,AB,AD,B7,BC,C0,C2,C6,C9,CD,EE
	16 00-FF
00009100
	-1 0A,0C,13,42,51,5C,66,6B,7C,88,96,A9,C4,D2,E0,F2,FA,FE
	16 00-FF
00009200
	-1 08,0B,1B,1F-22,2A-2B,3B,41,55,5F,6A-6B,73,81,84,8F-90,9E,B0-B1,BE,D4,D6,DA-DB,E2,EB,F4-F6,FD
	16 00-FF
00009300
	-1 03,05,07,0A,17,30-31,3D,3F-43,45,53,5D,5F,62,66,68,6B,72,78,84-87,90,93,9C,A0,B8,BB-BF,DB,E0,E9-EB,ED,EF-F4
	16 00-FF
00009400
	-1 05,1B-1E,22-24,26-27,2D,42,4D-4E,54,56,58,65-67,6C,79-7B,91,96,98,C7,CF,D3-D4,DA,E6,FB
	16 00-FF
00009500
	-1 1C,20,27,33,3D,43,48,4B,55,5A,60,6E,74-75,81,85,95,97,9A,AA,AF,B3,B8,C1-C2,C4,CE-CF,D7,E7,EC,FF
	16 00-FE
00009600
	-1 07,13,18,1B,27,29,2B,3E,59-5A,60,79,8C,AB,AD,B5,D0,E4,E6-E7,EC-EE,F4,FC
	16 00-FF
00009700
	-1 0C,14-15,17,34,36-37,3B-3C,40,45,4C-4D,50,54,5D,5F,6F,75,87,8C,93,9B,A7,A9,B0,BD,C0,C2,D2,DA,E2,E8,FC
	16 00-FF
00009800
	-1 09,0B,15,1F,22,2A,31,36,3A,3F-40,42,61,68,6D-6E,8B,8E,92,95,99,A3,B5,B9,CA,CD,CF-D0,D4,D6-D7,DD,E0,E4,EC,F0-F1,F5,F7-F8,FB,FF
	16 00-FE
00009900
	-1 01,04,06,0B,0E-0F,19,23,36-38,44,4A,4F,5A,5D,62,64,66,73,78-79,7B,7E,82-83,89,8C,8E,9A,A0,A2,A4,A9-AA,B6-B8,BE,C0,CA,E0-E1,E6,E8,EF,F3,100
	16 00-FF
00009A00
	-1 00,17-18,1F,21,26,2F,3B-3C,58,5C,61,63,72,83,89,8D-8E,94-95,99,A6,A9,BD,C9,D9-DA,DD,E8,F0,F8
	16 01-FF
00009B00
	-1 07,14,1D,21,2C,30,36,38,40,50,53,5C-5D,62,69,72,81,8C,98-99,9C,A3,B3,BA,C2,C5,CB-CD,E9,ED-EE,F4,F6,FB-FC,FE
	16 00-FF
00009C00
	-1 01,03,1F-20,38,42,51,61,64-65,6C,6F,7D-7E,80,83-84,89-8A,8C,8F,93,96-99,9D,AA,AC,AF,B9,BE-C2,C8-C9,D1-D2,DA-DB,E0-E1,E3-E4,E8,EE-EF,F8,FE
	16 00-FF
00009D00
	-1 01,0A,0C-0D,0F,13,16,1A,21,24,27,35,39,49,4D-4E,55,66,6D-6E,91,A5,B0,BD,C0,EA,F1,FC
	16 00-FF
00009E00
	-1 08,0C,18,24,27,2E,30,34,3B-3C,40,4D,50,52-54,56,59,5D,5F-62,65,6E-6F,72,74,76-77,90,A2-A3,AB,B1-B2,C1,C5,C7,CA,D7,E1,E3
	16 00-FF
00009F00
	-1 04-05,0C,1D,27,7C,81-82,8E,93,A6-FF
	16 00-A5
0000AB00
	-1 00-FF
0000AC00
	16 00-FF
0000AD00
	16 00-FF
0000AE00
	16 00-FF
0000AF00
	16 00-FF
0000B000
	16 00-FF
0000B100
	16 00-FF
0000B200
	16 00-FF
0000B300
	16 00-FF
0000B400
	16 00-FF
0000B500
	16 00-FF
0000B600
	16 00-FF
0000B700
	16 00-FF
0000B800
	16 00-FF
0000B900
	16 00-FF
0000BA00
	16 00-FF
0000BB00
	16 00-FF
0000BC00
	16 00-FF
0000BD00
	16 00-FF
0000BE00
	16 00-FF
0000BF00
	16 00-FF
0000C000
	16 00-FF
0000C100
	16 00-FF
0000C200
	16 00-FF
0000C300
	16 00-FF
0000C400
	16 00-FF
0000C500
	16 00-FF
0000C600
	16 00-FF
0000C700
	16 00-FF
0000C800
	16 00-FF
0000C900
	16 00-FF
0000CA00
	16 00-FF
0000CB00
	16 00-FF
0000CC00
	16 00-FF
0000CD00
	16 00-FF
0000CE00
	16 00-FF
0000CF00
	16 00-FF
0000D000
	16 00-FF
0000D100
	16 00-FF
0000D200
	16 00-FF
0000D300
	16 00-FF
0000D400
	16 00-FF
0000D500
	16 00-FF
0000D600
	16 00-FF
0000D700
	-1 A4-FF
	16 00-A3
0000F800
	-1 00-FF
0000F900
	16 00-FF
0000FA00
	-1 0E-FF
	16 00-0D
0000FB00
	-1 07-12,18-1C,37,3D,3F,42,45,B2-D2
	08 00-20,29-FF
	16 21-28
0000FC00
	08 00-FF
0000FD00
	-1 40-87,89-F1,F3-FF
	08 00-88
	16 F2
0000FE00
	-1 00-1F,24-2F,45-48,53,67,6C-6F,73,75,FD-FE,100
	08 20-23,70-FC
	16 30-6B,FF
0000FF00
	-1 00,5F-60,A0-DF,E7,EF-FB,FE-FF
	08 61-9F,E8-EE,FD
	16 01-5E,E0-E6,FC
00010100
	-1 00-FF
00010200
	-1 1A-FF
	08 00-19
0001D100
	-1 00-02,06-39,3B-FF
	08 03-3A
000E0000
	-1 00,02-1F
	16 01-7F
